<!DOCTYPE html>

<html>
    <head>
        <meta charset='UTF-8'>
        <title>Tic Tac Toe</title>

        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
    </table> 
        <table id="table1"> 
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        <table id="table2"> 
            <tr>
                <td class="cell" id="10"></td>
                <td class="cell" id="11"></td>
                <td class="cell" id="12"></td>
            </tr>
            <tr>
                <td class="cell" id="13"></td>
                <td class="cell" id="14"></td>
                <td class="cell" id="15"></td>
            </tr>
            <tr>
                <td class="cell" id="16"></td>
                <td class="cell" id="17"></td>
                <td class="cell" id="18"></td>
            </tr>
        <table id="table3"> 
        <tr>
            <td class="cell" id="20"></td>
            <td class="cell" id="21"></td>
            <td class="cell" id="22"></td>
        </tr>
        <tr>
            <td class="cell" id="23"></td>
            <td class="cell" id="24"></td>
            <td class="cell" id="25"></td>
        </tr>
        <tr>
            <td class="cell" id="26"></td>
            <td class="cell" id="27"></td>
            <td class="cell" id="28"></td>
        </tr>
    </table>
    
     

        <div class="endgame hidden">
            <div class='text'></div>
            <button id='replay'>Replay</button>
        </div>
        <div class="startgame">
            <div class='text'></div>
            <button id="player1">Move First</button>
            <button id="player2">Move Second</button>
        </div>
        <div id="player1-column">Player 1 Wins
            <p id='humanwins'>0</p>
        </div>
        <div id="player2-column">AI Wins
            <p id='aiwins'>0</p>
        </div>
        <div id="draw-column">Draws
            <p id='draws'>0</p>
        </div> 
       
            <script src="script.js" type="text/javascript"></script>
    </body>
</html>